.sevices {
    text-align: center;
    padding: 4rem 1rem;
    background: #f7f9fc;
}
.services h2 {
    font-size: 2rem;
    color: #0d47a1;
    margin-bottom: 2rem;
}

.service-cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.service-card {
    background: white;
    padding: 2rem 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.service-card:hover{
    transform: translateY(-8px);
}

.service-card .icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
    color: #0d47a1;
}

.service-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

.learn-more {
    display: inline-block;
    background: #0d47a1;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0.7rem 1.2rem;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.learn-more:hover {
    background: #1976d2;
}


@media (max-width: 768px){
    .service-cards{
        grid-template-columns: 1fr;
    }

}